# GIS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/csu/gis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csu/gis/: LoginActivity.java  MainActivity.java  RegistryActivity.java  WelcomeActivity.java
app/src/main/java/com/csu/gis/user/: MyUser.java
app/src/main/res/: key.senen
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registry.xml  activity_welcome.xml
app/src/test/java/com/csu/gis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
